{
  "name": "translatia",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:preview": "vite build && vite preview",
    "lint": "eslint src",
    "stylelint": "npx stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.7.2",
    "classnames": "2.3.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.7.0",
    "react-redux": "7.2.6",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.1"
  },
  "devDependencies": {
    "@menelaia/eslint-config-react": "2.0.0",
    "@vitejs/plugin-react": "1.0.7",
    "autoprefixer": "10.4.13",
    "eslint": "8.28.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-tailwindcss": "3.7.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "postcss": "8.4.20",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "stylelint": "14.2.0",
    "stylelint-config-standard": "24.0.0",
    "stylelint-order": "5.0.0",
    "tailwindcss": "3.2.4",
    "vite": "2.7.2"
  }
}
